{
    "workbench.colorTheme": "Catppuccin Mocha",
    "vim.leader": ",",
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "vim.timeout": 500,
    "vim.useSystemClipboard": true,
    "vim.vimrc.path": "$HOME/.vim/vimrc",
    "vim.vimrc.enable": true,
    "vim.visualstar": true,
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.ignorecase": false,
    "vim.statusBarColorControl": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingForeground": "#ffffff"
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "s"
            ],
            "command": [
                "<Plug>(easymotion-overwin-f2)"
            ]
        }
    ],
    "vim.sneak": true,
    "vim.visualModeKeyBindings": [],
    "redhat.telemetry.enabled": false,
    "liveServer.settings.fullReload": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}